# AWS Configuration




# S3 Configuration
S3_BUCKET_NAME=medimart-prescription-images

# App Configuration
SECRET_KEY=MediMart
SALT_ROUNDS=12

# Admin Configuration
ADMIN_EMAILS=admin@medimart.com

# DynamoDB Tables
USERS_TABLE=MediMart_Users
PRODUCTS_TABLE=MediMart_Products
ORDERS_TABLE=MediMart_Orders
CART_TABLE=MediMart_Cart
PRESCRIPTIONS_TABLE=MediMart_Prescriptions